<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 1600px)">
    <title>Reino Etereo</title>
</head>
<body>
    <header>
        <img src="./Assets/images/logo.png" alt="">
        <div class="header--title-container">
            <h1>Aventurero, Fort Askal te espera!</h1>
            <p>Bienvenido a la leyenda de los cinco clanes</p>
            <a href="#clanes" class="header--button">Conoce nuestros clanes <span></span></a>
        </div>
    </header>
    <main>
        <section class="main-quantity-container">
            <div class="background-img">
                
            </div>
            <div class="main-quantity-container--title">
                <h2>Bienvenidos Eterianos</h2>
                <p> <i> "Mi nombre es <b>Narrador</b> y seré quien los guíe. <br/> 
                Ningún mundo existe realmente hasta que hay historias sobre él. Este no es la excepción."</i>
                   
                </p>
            </div>
            <section class="main-tables-container">
                <div class="main-clan-table">
                    <p class="quantity-table--title">Población</p>
                    <div class="quantity-table--container">
                        <table>
                            <tr>
                                <td class="table__top-left"><span class="table--icon-a"></span>Arameddan</td>
                                <td class="table__top-right table__right">17 </td>
                            </tr>
                            <tr>
                                <td><span class="table--icon-t"></span>Tharagon</td>
                                <td class="table__right">23</td>
                            </tr>
                            <tr>
                                <td><span class="table--icon-v"></span>Vrenneth</td>
                                <td class="table__right">21</td>
                            </tr>
                            <tr>
                                <td><span class="table--icon-d"></span>Darglance</td>
                                <td class="table__right">22</td>
                            </tr>
                            <tr>
                                <td class="table__bottom-left"><span class="table--icon-h"></span>Hail</td>
                                <td class="table__bottom-right table__right">14</td>
                            </tr>
                        </table>
                    </div>
                    <div class="quantity-table--date">
                        <p>
                            <b>Actualizado:</b> 18 Marzo 23:51
                        </p>
                    </div>
                </div>
                <div>

                </div>
            </section>
        </section>
        <section class="main-product-detail">
            <span class="product-detail--logo-re"></span>
            <div class="product-detail--title">
                <h2>Descubre Reino Etéreo</h2>
                <p>Disfruta de lo que nuestra comunidad tiene para ofrecer</p>
            </div>
            <section class="body-cards--container">
                <section class="product-cards--container">
                    <article class="product-detail--card">
                        <span class="icon-card one"></span>
                        <p class="product--card-title">Staff</p>
                        <p class="product--card-body">Tenemos un staff disponible en tres distintos países, cubriendo gran franja horaria</p>
                    </article>
                </section>
                <section class="product-cards--container">
                    <article class="product-detail--card">
                        <span class="icon-card two"></span>
                        <p class="product--card-title">Sistema de dados</p>
                        <p class="product--card-body">Reino etéreo cuenta con un sistema de tirada de dados integrada</p>
                    </article>
                </section>
                <section class="product-cards--container">
                    <article class="product-detail--card">
                        <span class="icon-card three"></span>
                        <p class="product--card-title">Historias</p>
                        <p class="product--card-body">Periodicamente lanzamos misiones y nuevos arcos en los que los personajes pueden participar</p>
                    </article>
                </section>
                <section class="product-cards--container">
                    <article class="product-detail--card">
                        <span class="icon-card four"></span>
                        <p class="product--card-title">Amplia zona de rol</p>
                        <p class="product--card-body">No solo puedes rolear en el castillo Askal, sino que dispones de un continente qué descubrir!</p>
                    </article>
                </section>
            </section>
        </section>
        <section class="foro-img-container">
            <h2>Conócelo hoy!</h2>
        </section>
        <section id="clanes" class="main-clanes-container">
            <div class="clanes--title">
                <h2>Escoge el clan que mejor se adecúe a ti.</h2>
                <p>Cada clan tiene sus diferentes habilidades</p>
            </div>
            <section class="clanes-container--slider">
                
                <article class="clanes-container--card">
                    <p></p>
                    <div class="clan-info-container">
                        <h3 class="clan-card--title">Darglance</h3>
                        <span class="clan-card--icon dar"></span>
                        <p class="clan-card--description">El clan de las sombras</p>
                        <button class="clan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="clanes-container--card">
                    <p></p>
                    <div class="clan-info-container">
                        <h3 class="clan-card--title">Vrenneth</h3>
                        <span class="clan-card--icon vre"></span>
                        <p class="clan-card--description">El clan de los vientos</p>
                        <button class="clan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="clanes-container--card">
                    <p></p>
                    <div class="clan-info-container">
                        <h3 class="clan-card--title">Tharagon</h3>
                        <span class="clan-card--icon tha"></span>
                        <p class="clan-card--description">El clan de los mares</p>
                        <button class="clan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="clanes-container--card">
                    <p></p>
                    <div class="clan-info-container">
                        <h3 class="clan-card--title">Arameddan</h3>
                        <span class="clan-card--icon ara"></span>
                        <p class="clan-card--description">El clan del fuego</p>
                        <button class="clan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="clanes-container--card">
                    <p></p>
                    <div class="clan-info-container">
                        <h3 class="clan-card--title">Hail</h3>
                        <span class="clan-card--icon hai"></span>
                        <p class="clan-card--description">El clan libre</p>
                        <button class="clan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
                <article class="clanes-container--card">
                    <p class="popular">Nuevo</p>
                    <div class="clan-info-container">
                        <h3 class="clan-card--title">?</h3>
                        <span class="clan-card--icon etz"></span>
                        <p class="clan-card--description">Proximamente</p>
                        <button class="clan-card--ca">Escoger este <span></span></button>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <section class="left">
            <ul>
                <li> <a href="https://reinoetereo.com/foro">Foro</a> </li>
                <li> <a href="https://discord.gg/MVRhHQSVDx">Discord</a> </li>
            </ul>
        </section>
        <section class="right">
            <img src="./Assets/icons/d20-resize.png" alt="Reino Etéreo 2022" />
        </section>
    </footer>
</body>
</html>

