:root{
    --main-claro: #D9BFA0;
    --main-oscuro: #592918;
    --temp-orange: #F28705;
    --temp-yellow: #e9d084;
    --temp-darkorange: #BF4D0B;
    --warm-black: #201E1C;
    --warm-black-two: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg,#000 16.69%, #BF4D0B 100%);
}
header img{
    width: 286px;
    height: 36px;
    margin-top: 60px;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--temp-yellow);
}
.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Shadow*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.18);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./Assets/icons/Vectordown.svg);
    color: var(--warm-black-two);
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);

}
.main-quantity-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-quantity-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-quantity-container .background-img{
    width: 300px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./Assets/images/narrador.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-quantity-container h2{
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-quantity-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-clan-table{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.main-clan-table .quantity-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--temp-darkorange);
}
.quantity-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.quantity-table--container table{
    width: 100%;
    height: 100%;
}
.quantity-table--container td{
    width: 65%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: left;
}
.quantity-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.quantity-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.quantity-table--container .table__bottom-left{
    border-radius: 0 0 0 15px;
}
.quantity-table--container .table__bottom-right{
    border-radius: 0 0 15px 0;
}
.quantity-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
}
.quantity-table--container .table--icon-a{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 5px;
    background-image: url(./Assets/icons/arameddan.svg);
    background-size:contain;
    background-position: left;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}   
.quantity-table--container .table--icon-t{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 5px;
    background-image: url(./Assets/icons/tharagon.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.quantity-table--container .table--icon-v{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 5px;
    background-image: url(./Assets/icons/vrenneth.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.quantity-table--container .table--icon-d{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 5px;
    background-image: url(./Assets/icons/darglance.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.quantity-table--container .table--icon-h{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    margin-left: 5px;
    background-image: url(./Assets/icons/hail.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
.quantity-table--date{
    width: 190px;
    width: max-content;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--temp-yellow);
    border-radius: 8px;

}
.quantity-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black-two);
}
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 40px 20px;
    background-color: var(--warm-black);
}
.product-detail--logo-re{
    position: absolute;
    width: 40px;
    height: 40px;
    top: -20px;
    left: calc(50% - 20px);
    background-image: url(./Assets/icons/d20.svg);
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black-two);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.18);
}
.product-detail--card .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
}
.one{
    background-image: url(./Assets/icons/clock1.svg);
}
.two{
    background-image: url(./Assets/icons/eye1.svg);
}
.three{
    background-image: url(./Assets/icons/dollar-sign\ 1.svg);
}
.four{
    background-image: url(./Assets/icons/check-circle\ 1.svg);
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.foro-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./Assets/images/fantasy-tabern.jpg);
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;

}
.foro-img-container h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}
.main-clanes-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.clanes--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 10px;
}
.clanes--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.clanes--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.clanes-container--slider{
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}
.clanes-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.popular{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    padding: 6px;
    font-size: 1.2rem;
    background-color: var(--temp-darkorange);
    border-radius: 8px;
    color: var(--just-white);
}
.clan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warm-black);
}
.clan-card--icon{
    padding: 5px 0;
    display:block;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    background-size:contain;
    background-position:center;
    background-repeat: no-repeat;

}
.ara{
    background-image: url(./Assets/images/arameddan.png);
}
.tha{
    background-image: url(./Assets/images/Tharagon.png);
}
.dar{
    background-image: url(./Assets/images/Darglance.png);
}
.vre{
    background-image: url(./Assets/images/Vrenneth.png);
}
.hai{
    background-image: url(./Assets/images/Hail.png);
}
.etz{
    background-image: url(./Assets/images/Etzvaen.png);
}
.clan-card--description{
    margin-top: 10px;
    font-size: 1.2rem;
    color: #757575;
}
.clan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--temp-darkorange);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
    
}
.clan-card--ca span{
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url(./Assets/icons/arrow-right\ 1.svg);
    vertical-align: text-bottom;
    background-size:contain;
}
.clan-card--small-arrow{
    position: absolute;
    left: 15px;
    top: 50%;
    background-image: url(./Assets/icons/rightsmallarrow.svg);
}
footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--temp-darkorange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}